<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ScondView</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen"/>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    <link href="assets/css/styles.css" rel="stylesheet"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <link href="assets/vendors/form-helpers/css/bootstrap-formhelpers.min.css" rel="stylesheet"/>
    <link href="assets/vendors/select/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="assets/vendors/tags/css/bootstrap-tags.css" rel="stylesheet"/>

    <link href="assets/css/forms.css" rel="stylesheet"/>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
      .pace .pace-activity {
        top: 19px;
        right: 19px;
        display: none;
      }
      .page-loading {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
        background: rgba(51, 51, 51, 1.00);
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: -1;
      }
      .loading-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 38px;
        height: 38px;
        margin-left: -19px;
        margin-top: -19px;
      }
      app-root:empty ~ .page-loading {
        opacity: 1;
        z-index: 1;
      }
    </style>

    <script type="text/javascript">
    (function (window) {
      // Polyfills DOM4 MouseEvent only on IE11
      // Fixes ngx-charts line-chart hover
      // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
      if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
        function MouseEvent(eventType, params) {
          params = params || { bubbles: false, cancelable: false };
          var mouseEvent = document.createEvent('MouseEvent');
          mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

          return mouseEvent;
        }

        MouseEvent.prototype = Event.prototype;

        window.MouseEvent = MouseEvent;
      }

      // Initialize PACE
      window.paceOptions = {
        document: true,
        eventLag: true,
        restartOnPushState: true,
        restartOnRequestAfter: true,
        ajax: {
          trackMethods: [ 'POST','GET']
        }
      };
    })(window);
  </script>

</head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script src="assets/vendors/form-helpers/js/bootstrap-formhelpers.min.js"></script>

<script src="assets/vendors/select/bootstrap-select.min.js"></script>

<script src="assets/vendors/tags/js/bootstrap-tags.min.js"></script>

<script src="assets/vendors/mask/jquery.maskedinput.min.js"></script>

<script src="assets/vendors/moment/moment.min.js"></script>

<script src="assets/vendors/wizard/jquery.bootstrap.wizard.min.js"></script>

 <!-- bootstrap-datetimepicker -->
 <link href="assets/vendors/bootstrap-datetimepicker/datetimepicker.css" rel="stylesheet"/>
 <script src="assets/vendors/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>


<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

<script src="assets/js/custom.js"></script>
<script src="assets/js/forms.js"></script>


</html>
